# 정수 5개를 원소로 갖는 리스트를 매번 프로그램을 실행할 때 마다 다른 난수로 지정하여 만드시오.
# 이 문제는 random 모듈 사용법을 알고 있는지를 묻는 문제이다.
# [ ! ] : 정수 5개를 랜덤으로 생성하여 리스트로 만들라고?
# [ 잠깐! 고민해보자! ] --> 범위는??? --> 난수 생성을 어느 범위내에서 할 것인지를 고민해봐야 한다. --> range() 사용.
# [ 잠깐! 고민해보자! ] --> 난수 결과를 바로 리스트로 만들라고??? --> 일반적으로는 정수를 반환.


# [1] : 랜덤 모듈 임포트
#  랜덤 모듈을 임포트하면 random 모듈내 여러 유용한 함수 --> random.함수명() 사용.
import random


# [2] : 랜덤 정수 반환 --> 난수(Random Number)
# randint( a, b ) --> 전달받은 a, b 두 수 사이의 랜덤한 정수를 생성하여 반환.
n = random.randint( 1, 100 )  #--- 1부터 100 사이의 랜덤 정수 --;;
print( '[2] 랜덤 정수 : ', n, type(n) )


# [3] : 랜덤 정수 생성 --> 리스트로 반환(임의의 정수 5개) --> [ 5, 2, 7, 1, 3 ] --> random.sample()
# 첫 번째 인자 --> 리스트와 같은 시퀀스 자료형, 두 번째 인자 --> 난수 갯수
# 범위 지정 --> 중복 X --> 이런 특징을 잘 활용한 프로그램 개발 --> 복권.
# 결과 --> 리스트로 반환.
lst = random.sample( range(1, 10), 5 )
print( '[3] 랜덤 정수 리스트 : ', lst, type(lst) )

