# 파이썬 자격증 문제는 어떻게 출제되는가?
# 여러 자격증 종류중 COS Pro 2급 파이썬 문제에 대해서 살펴보자.


# [문제유형 2 - 어려운 것] : 반복문을 중첩으로 사용하면서 그 안에서 조건을 비교하여 결과를 찾아내는 유형.
# 중첩된 이중 반복문의 대표 --> 구구단 --> 구구단 문제를 다양하게 풀어보는게 중요.
# 4x5 shape의 2차원 배열을 만들고 각 요소를 순회하는 코드를 구현하시오.
# 이때, 각 요소의 값은 행과 열의 위치로 입력하고, (2, 4) 위치에 alligator를 집어넣은 후 출력시키시오.

# [ ! ] 요소 찾기 문제 패턴
# 2차원 배열의 특정 위치에 값을 넣기
# 2차원 배열의 특정 위치의 값을 찾기 --> 그걸 조건과 비교해서 검색 --> n번째로 키가 큰 사람은???


# [1] : 2차원 배열의 특정 위치에 값을 넣기
# ----------------------------------------------
def solution( r, c ):  #--- row, column
        
        # 빈 리스트 생성
        ans = []
        
        # 반복문 --> 중첩
        for i in range( r ):
                tmp = []
                for j in range( c ):
                        tmp.append( (i, j) )
                ans.append( tmp )

        # (2, 4) 위치에 alligator 입력하기
        ans[2][4] = 'alligator'
        
        return ans
# ----------------------------------------------

result = solution( 4, 5 )
print( result )
