# 클래스 변수란 무엇이고 이 변수를 클래스 외부에서 사용하는 예제를 만들어보시오.
# 이 문제는 클래스 변수와 사용법에 대해서 아는지를 묻는 문제이다.


# [1] : 클래스 생성
# ----------------------------------------
class MyClass:
        
        # 클래스 변수
        a_var = 0
        
        # 클래스 메서드
        def a_method( self ):
                MyClass.a_var = 6000
# ----------------------------------------


# [2] : 클래스 사용
# 클래스 변수 호출 --> 클래스 변수는 클래스 외부에서 "클래스명.변수명" 으로 접근이 가능.
print( '[1] 최초 클래스 변수의 초기 값 --> ', MyClass.a_var )

# 클래스 변수 값 수정
MyClass.a_var = 3000
print( '[2] 클래스 변수의 초기 값을 3000으로 변경 --> ', MyClass.a_var )

# 클래스 메서드 호출을 통해서 수정
# print( MyClass.a_method() )  #--- Err --;;
m1 = MyClass()
m1.a_method()
print( '[3] 클래스내 메서드 호출을 통해서 변수 값을 수정 --> ', MyClass.a_var )




