# # 1강

# 리스트내 요소 값들을 하나의 문자열로 이어서 출력시키는 함수를 구현하시오.
# 이때 문자 사이사이에 별표(*)를 넣어서 아래의 결과처럼 출력시키시오.
# 이 문제는 리스트를 문자열로 바꿀 수 있는지를 묻는 문제이다.
# join() 함수의 사용법을 알고 있는지를 묻는 문제이다.


# [1] : 함수 작성 --> 리스트를 문자열로 변환 --> ''.join()
# --------------------------------------------
def convert_lst_str( str_ ):
        return '*'.join( str_ )
# --------------------------------------------


# [2] : 리스트
sample_txt = [ 'k', 'o', 'r', 'e', 'a' ]
print( '[2] 리스트 : ', sample_txt )


# [3] : 함수 호출하여 결과 출력하기
result = convert_lst_str( sample_txt )
print( '[3] 리스트를 문자열로 변환 : ', result, type(result) )


# # 2강
# 리스트 슬라이스 관련 다양한 문제들 풀어보기
# 이 문제는 리스트에서 필요한 부분을 슬라이스 하는 다양한 방법에 대해서 아는지를 묻는 문제이다.
# 리스트 슬라이스는 파이썬 프로그래밍시 약방의 감초처럼 많이 사용하는 것이다.
# 아래의 15개 문제는 자주 사용하는 것들이므로, 이 문제들만 수시로 풀어보면서 외워버리자.


# [1] : m 부터 n-1 까지의 요소를 갖는 리스트 --> [ m : n ]
lst1 = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
print( '[1] ---> ', lst1[ 2 : 4 ] )  #--- 3, 4


# [2] : 특정 m번째 요소에서 맨 끝까지 출력 --> [ 5 : ]
print( '[2] ---> ', lst1[ 5: ] )  #--- 6, 7, 8, 9, 10


# [3] : 처음 부터 특정 요소까지 출력 --> [  : 3 ]
print( '[3] ---> ', lst1[ : 3 ] )  #--- 1, 2, 3


# [4] : 모든 요소를 출력 --> [ : ]
print( '[4] ---> ', lst1[ : ] )


# # 3강

# 리스트 슬라이스 관련 다양한 문제들 풀어보기
# 이 문제는 리스트에서 필요한 부분을 슬라이스 하는 다양한 방법에 대해서 아는지를 묻는 문제이다.
# 리스트 슬라이스는 파이썬 프로그래밍시 약방의 감초처럼 많이 사용하는 것이다.
# 아래의 15개 문제는 자주 사용하는 것들이므로, 이 문제들만 수시로 풀어보면서 외워버리자.


# [5] : c, d, e 문자를 출력하려면?
lst2 = [ 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j' ]
print( '[5] ---> ', lst2[ 2 : 5 ] )  #--- c, d, e


# [6] : e, f, g, h 문자를 역인덱스로 출력하려면?
print( '[6] ---> ', lst2[ -6 : -2 ] )  #--- e, f, g, h


# [7] : 리스트 [ m : n ] 에서 n을 len() 함수로 작성하여 d 부터 끝까지 출력하려면?
print( '[7-1] ---> ', lst2[ 3 : len(lst2) ] )  #--- d, e, f, g, h, i, j
print( '[7-2] ---> ', lst2[ 3 :  ] )  #--- d, e, f, g, h, i, j
print( '[7-3] ---> ', lst2[ 3 : -1 ] )  #--- d, e, f, g, h, i


# [8] : 아래의 결과는?
print( '[8] ---> ', lst2[ 1 : len(lst2)-8 ] )  #--- b


# [9] : 아래의 결과는?
# 리스트를 슬라이스 할 때 이렇게 말도 안되게 슬라이스하려고 하면 빈 리스트가 생성.
lst2 = [ 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j' ]
print( '[9-1] ---> ', lst2[10:2] )  #--- []
print( '[9-2] ---> ', lst2[2:2] )  #--- []
print( '[9-3] ---> ', lst2[3:2] )  #--- []


# [10] : 아래의 결과는?
# print( '[10] ---> ', lst2[1:3][1] )


# [11] : 아래의 결과는?
# print( '[11] ---> ', lst2[1:4][:] )


# [12] : 아래의 결과는?
# print( '[11] ---> ', lst2[2:6][1:-1] )


# [13] : 리스트내 요소를 모두 하나의 문자열로 출력하려면? --> abcdefghij -->




# [14] : 리스트내 중복 요소를 제거하려면?
# ar = [ 1, 2, 3, 4, 5, 5, 5 ]



# [15] : 아래 리스트에서 앞에(또는 뒤에) 문자 5개만 남기고 나머지 요소 모두 삭제하려면?
ar1 = [ 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j' ]
ar2 = [ 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j' ]


# print( '[15-1] ---> ', ar1 )  #--- a, b, c, d, e


# print( '[15-2] ---> ', ar2 )  #--- f, g, h, i, j

