# korea 문자열을 리스트로 변환하면 어떻게 처리되는지 설명해보시오.
# 이 문제는 문자열을 리스트로 변환시 어떻게 처리되는지를 아는지 묻는 문제이다.


# [1] : 문자열
a = 'korea'
print( '[1] 문자열 : ', a, type(a) )


# [2] : 리스트로 변환 --> 한 개 문자씩 리스트의 요소로 지정.
b = list(a)
print( '[2] 리스트 : ', b, type(b) )
